--- Xdialog-2.0.6/configure.in.orig	Tue Feb 19 13:00:39 2002
+++ Xdialog-2.0.6/configure.in	Sun Jul 28 19:17:49 2002
@@ -2,14 +2,7 @@
 
 AC_INIT(configure.in)
 
-PACKAGE=Xdialog
-VERSION=2.0.6
-AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE")
-AC_DEFINE_UNQUOTED(VERSION, "$VERSION")
-AC_SUBST(PACKAGE)
-AC_SUBST(VERSION)
-AM_INIT_AUTOMAKE(${PACKAGE}, ${VERSION})
-
+AM_INIT_AUTOMAKE(Xdialog, 2.0.6)
 AM_CONFIG_HEADER(config.h)
 
 dnl Initialize libtool
@@ -44,30 +37,6 @@
 packagesrcdir=`cd $srcdir && pwd`
 AC_DEFINE_UNQUOTED(PACKAGE_SOURCE_DIR, "${packagesrcdir}")
 
-dnl Use -Wall if we have gcc.
-changequote(,)dnl
-if test "x$GCC" = "xyes"; then
-  case " $CFLAGS " in
-  *[\ \	]-Wall[\ \	]*) ;;
-  *) CFLAGS="$CFLAGS -Wall" ;;
-  esac
-  case " $CFLAGS " in
-  *[\ \	]-s[\ \	]*) ;;
-  *) CFLAGS="$CFLAGS -s" ;;
-  esac
-  case `gcc --version` in
-  2.95*|2.96*|2.97*)
-  case " $CFLAGS " in
-  *[\ \	]-fno-omit-frame-pointer[\ \	]*) ;;
-  *) CFLAGS="$CFLAGS -fno-omit-frame-pointer" ;;
-  esac
-  AC_MSG_RESULT(buggy GCC version: compiling with -fno-omit-frame-pointer)
-  ;;
-  *) ;;
-  esac
-fi
-changequote([,])dnl
-
 AC_ARG_WITH(french-labels,
   [  --with-french-labels    Enables french labels in menus],[
   CPPFLAGS="$CPPFLAGS -DFRENCH"
